src/Positions.axaml

<!--
 Copyright (c) 2019 Emilian Roman
 Copyright (c) 2023 Noah Sherwin

 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.

 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:

 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
-->

<Window x:Class="HXE.Positions"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	SizeToContent="Height"
	CanResize="false"
	Width="240"
	Title="HXE.Positions">

	<Window.Styles>
		<StyleInclude Source="/GUI/Styles/HeaderedContentControl/GroupBoxModern.axaml" />
		<StyleInclude Source="/GUI/Styles/Window/HXE_Window.axaml" />
	</Window.Styles>

	<StackPanel
		Margin="10">

		<Label
			Content="HXE"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontFamily="Inter Light"
			FontSize="32"
			Foreground="#8a80ad" />

		<HeaderedContentControl Header="OpenSauce XML">
			<DockPanel>
				<Button Content="Browse"
					Click="BrowseSource"
					DockPanel.Dock="Right"
					Margin="1,0,0,0" />
				<TextBox Name="SourceTextBox"
					IsReadOnly="True" />
			</DockPanel>
		</HeaderedContentControl>

		<HeaderedContentControl
			Header="Target Positions Binary">
			<DockPanel>
				<Button Content="Browse"
					Click="BrowseTarget"
					DockPanel.Dock="Right"
					Margin="1,0,0,0" />
				<TextBox Name="TargetTextBox"
					IsReadOnly="True" />
			</DockPanel>
		</HeaderedContentControl>

		<Grid
			Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
				Margin="0,0,0.5,0"
				Content="Save"
				Click="Save" />
			<Button Grid.Column="1"
				Margin="0.5,0,0,0"
				Content="Cancel"
				Click="Cancel" />
		</Grid>
	</StackPanel>
</Window>
