src/Settings.axaml

<!--
 Copyright (c) 2019 Emilian Roman

 This software is provided 'as-is', without any express or implied
 warranty. In no event will the authors be held liable for any damages
 arising from the use of this software.

 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:

 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
-->

<Window
    x:Class="HXE.Settings"
    xmlns="https://github.com/avaloniaui"
    xmlns:hxe="clr-namespace:HXE"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    CanResize="false"
    x:DataType="hxe:SettingsCore"
    Width="250"
    FontFamily="Inter">
        <!-- https://github.com/AvaloniaUI/Avalonia/issues/823#issuecomment-692270581 -->
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border ZIndex="1" Padding="5,0,5,0" Background="inherit"
                                Margin="5,0,0,0">
                                <TextBlock TextBlock.FontWeight="Bold"
                                    Text="{TemplateBinding Header}" />
                            </Border>
                            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Label Content="HXE"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Inter"
            FontSize="32"
            Foreground="#8a80ad" />

        <HeaderedContentControl Header="Mode">
            <ComboBox Name="Mode">
                <ComboBoxItem Content="HCE" />
                <ComboBoxItem Content="SPV3.2" />
                <ComboBoxItem Content="SPV3.3" />
            </ComboBox>
        </HeaderedContentControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <HeaderedContentControl Header="Main">
                    <StackPanel>
                        <CheckBox Content="Reset"
                            Name="MainReset"
                            ToolTip.Tip="Attempts to kill any potentially running HCE processes before loading a new one." />
                        <CheckBox Content="Patch"
                            Name="MainPatch"
                            ToolTip.Tip="Attempts to patch the inferred HCE executable with Large Address Aware flag." />
                        <CheckBox Content="Start"
                            Name="MainStart"
                            ToolTip.Tip="Attempts to invoke the HCE executable and create a new process." />
                        <CheckBox Content="Resume"
                            Name="MainResume"
                            ToolTip.Tip="Attempts to infer the SPV3 campaign progress and resume it." />
                        <CheckBox Content="Elevated"
                            Name="MainElevated"
                            ToolTip.Tip="Invokes the HCE process with administrative privileges." />
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>

            <HeaderedContentControl Grid.Column="1"
                Header="Tweaks">
                <StackPanel VerticalAlignment="Center">
                    <CheckBox Content="Cinematic Bars"
                        Name="TweaksCinemaBars"
                        ToolTip.Tip="Toggles cinematic bars for cut-scenes." />
                    <CheckBox Content="Sensor"
                        Name="TweaksSensor"
                        ToolTip.Tip="Toggles motion sensor." />
                    <CheckBox Content="Magnetism"
                        Name="TweaksMagnetism"
                        ToolTip.Tip="Toggles controller magnetism." />
                    <CheckBox Content="Auto Aim"
                        Name="TweaksAutoAim"
                        ToolTip.Tip="Toggles controller auto-aim." />
                    <CheckBox Content="Mouse Accel"
                        Name="TweaksAcceleration"
                        ToolTip.Tip="Toggles mouse acceleration." />
                    <CheckBox Content="PP Unload"
                        Name="TweaksUnload"
                        ToolTip.Tip="Unloads SPV3 post-processing/run SPV3 without shaders." />
                </StackPanel>
            </HeaderedContentControl>
        </Grid>

        <HeaderedContentControl Header="Video">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Content="AutoResolution"
                        Name="VideoAutoResolution"
                        ToolTip.Tip="Declares the player profile &amp; HCE video resolution." />
                    <CheckBox Content="Uncap"
                        Name="VideoUncap"
                        ToolTip.Tip="Runs HCE at the highest possible framerate/disables V-Sync." />
                    <CheckBox Content="Quality"
                        Name="VideoQuality"
                        ToolTip.Tip="Sets HCE video quality and textures to the highest levels." />
                    <CheckBox Content="Bless"
                        Name="VideoBless"
                        ToolTip.Tip="Blesses you with border-less window mode." />
                </StackPanel>

                <HeaderedContentControl Grid.Column="1"
                    Header="Gamma"
                    ToolTip.Tip="Disabling will run HCE with gamma disabled.">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                            Name="VideoGammaEnabled"
                            IsChecked="{Binding Video.GammaOn}"
                            VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                            Name="VideoGamma"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            IsEnabled="{Binding Video.GammaOn}"
                            ToolTip.Tip="Saves you from looking into a void when playing SPV3's Maw." />
                    </Grid>
                </HeaderedContentControl>
            </Grid>
        </HeaderedContentControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <HeaderedContentControl Grid.Column="0"
                Header="Audio">
                <StackPanel>
                    <CheckBox Content="Quality"
                        Name="AudioQuality"
                        ToolTip.Tip="Sets HCE audio quality and textures to the highest levels." />
                    <CheckBox Content="Enhancements"
                        Name="AudioEnhancements"
                        ToolTip.Tip="Enables audio HW. Accel. &amp; Environmental Sound if the DSOAL DLL is present." />
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Column="1"
                Header="Input">
                <StackPanel VerticalAlignment="Center">
                    <CheckBox Content="Enforce Preset"
                        Name="InputOverride"
                        ToolTip.Tip="Forcefully applies the SPV3 controller preset." />
                </StackPanel>
            </HeaderedContentControl>
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Margin="0,0,0.5,0"
                Content="Save"
                Click="Save" />
            <Button Grid.Column="1"
                Margin="0.5,0,0,0"
                Content="Cancel"
                Click="Cancel" />
        </Grid>
    </StackPanel>
</Window>
